<!DOCTYPE html>
<html lang="es" dir="ltr">
<head><title>CSS Feedback</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <!--[if lt IE 9]>
    <script src="scripts/html5shiv.js"></script><![endif]--> </head>
<body>
<div class="agrupador fila1">
    <header id="header" class="clear">
        <div id="hgroup"><h1><a href="#">CSS FeedBack</a></h1>
            <h2>Ejercicio de Feedback de la Unidad 2</h2></div>
        <nav>
            <ul>
                <li><a href="#">Texto del enlace</a></li>
                <li><a href="#">Texto del enlace</a></li>
                <li><a href="#">Texto del enlace</a></li>
                <li><a href="#">Texto del enlace</a></li>
                <li class="last"><a href="#">Texto del enlace</a></li>
            </ul>
        </nav>
    </header>
</div> <!-- content -->
<div class="agrupador fila2">
    <div id="container" class="clear">
        <section id="slider"><a href="#"><img src="https://i.ytimg.com/vi/DCJNJtUilMk/maxresdefault.jpg" alt=""></a></section>
        <section id="shout"><h1>Lorum ipsum dolor</h1>
            <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede
                estibulum nulla orna nisl velitelit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna
                neque sed quis orci nulla laoremut vitae doloreet condimentumst.</p></section>     <!-- content body -->
        <div id="content">       <!-- main content -->
            <section id = "1">
                <article><h2>Lorum ipsum dolor</h2>
                    <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.
                        Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna
                        urnaretra lor urna neque sed quis orci nulla laoremut vitae doloreet condimentumst.</p>
                    <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.
                        Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna
                        urnaretra lor urna neque sed quis orci nulla laoremut vitae doloreet condimentumst.</p>
                    <footer class="more"><a href="#">Siga leyendo &raquo;</a></footer>
                </article>
            </section>       <!-- servicios -->
            <section id="services" class="last clear">         <!-- articulo 1 -->
                <article class="one_third"><h2>Lorum ipsum dolor</h2>           <img src="http://placehold.it/80x80"
                                                                                     alt="">
                    <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.
                        Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna
                        urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes
                        dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
                    <footer class="more"><a href="#">Siga leyendo &raquo;</a></footer>
                </article>         <!-- articulo 2 -->
                <article class="one_third"><h2>Lorum ipsum dolor</h2>           <img src="http://placehold.it/80x80"
                                                                                     alt="">
                    <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.
                        Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna
                        urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes
                        dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
                    <footer class="more"><a href="#">Siga leyendo &raquo;</a></footer>
                </article>
            </section>
        </div>     <!-- columna derecha -->
        <aside id="right_column"><h2 class="title">Unidad 2</h2>
            <nav>
                <ul>
                    <li><a href="#">Índice</a></li>
                    <li><a href="#">Tema 1</a></li>
                    <li><a href="#">Tema 2</a></li>
                    <li><a href="#">Tema 3</a></li>
                    <li><a href="#">Tema 4</a></li>
                    <li class="last"><a href="#">Resumen</a></li>
                </ul>
            </nav>       <!-- /nav --> <h2 class="title">Ponte en Contacto</h2>
            <section class="last">
                <address> Nombre completo <br> Dirección 1<br> Dirección 2<br> Ciudad<br> Código Postal<br> <br> Tel:
                    xxxx xxxxxx<br> Email: <a href="#">contacto@dominio.com</a></address>
            </section>       <!-- /section -->     </aside>     <!-- / content body -->   </div>
</div> <!-- footer -->
<div class="agrupador fila3">
    <footer id="footer" class="clear"><p class="fl_left">Información de dueño</p>
        <p class="fl_right">Información del creador</p></footer>
</div>
</body>
</html>