* {
    margin: 0;
    padding:0;
}

body {
    min-width: 980px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

.agrupador {
    width: 960px;
    display: block;
}

.fila1 {

}

#hgroup h1{
    font-size: xxx-large;
}

#hgroup h2{
    font-size: large;
}

#header nav ul{
    display: flex;
    justify-content: flex-end;
}

header nav ul li {
    list-style: none;
    margin: 11px;
    padding: 5px;
    padding-bottom: 5px;
    margin-top: 20px;
    border-bottom: lightgray solid 2px;
}



.fila2 {

}

#container {
    display: grid;
    width: 960px;
    grid-template-rows: 380px repeat(4, 240px);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    grid-template-areas: "Foto Foto Foto""Texto1 Texto1 Texto1"
    "Content Content Unidad" "Content Content Unidad" "Content Content none";
}

#slider {
    overflow: hidden;
    width: 960px;
    height: 360px;
    margin-top: 20px;
    grid-area: Foto;
}

#shout {
    border-top: lightgray solid 2px;
    margin-top: 40px;
    padding-top: 20px;
    color: grey;
    height: 120px;
    grid-area: Texto1;
    border-bottom: lightgray solid 2px;
    margin-bottom: 40px;
    padding-bottom: 20px;
}

#shout h1{
    font-style: italic;
    font-size: xxx-large;
    text-align: center;
    margin-bottom: 10px;

}#shout p{
    line-height: 20px;
    text-align: center;
}

#content {
    grid-area: Content;
    display: grid;
    grid-template-rows: 240px 480px;
    grid-template-areas: "1" "2" "2";
}

#content *{
    color: grey;
}

#1 {
    grid-area: 1;
    display: flex;
    justify-content: center;
}
#1 article h2{
    color: grey;
}


#services {
    grid-area: 2;
    display: block;
    margin: 20px;
    width: 50%;
}

#content footer{
    text-align: right;
    text-decoration: underline orange;

}

#right_column {
    grid-area: Unidad;
    display: grid;
    grid-template-rows: 30px 1fr 30px 1fr;
    grid-template-areas: "x" "unidad" "y" "contacto";
}

#right_column nav {
    grid-area: unidad;
}

#right_column nav ul{
    border-top: grey solid 2px;
    margin-top: 5px;
    padding-top: 10px;
    display: flex;
    flex-flow: column;
    list-style: none;
}

#right_column nav ul li{
    color: grey;
    border-bottom: grey solid 2px;
    padding: 4px;
    padding-left: 20px;
    padding-top: 6px;
}

#right_column section{
    grid-area: contacto;
    padding-top: 10px;
    margin-top: 10px;
    border-top: lightgrey solid 2px;
}






fila3 {

}

#footer {
    color: grey;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 10px;
    border-top: lightgrey solid 4px;

}