* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

body {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

#general {
    width: 1000px;
    display: grid;
    grid-template-rows: 60px 900px 45px;
    grid-template-columns: 200px 700px 100px;
    grid-template-areas: "cabecera cabecera cabecera" "menui contenido menud" "footer footer footer";
}

#header {
    grid-area: cabecera;
    display: flex;
    justify-content: space-between;

}
#header h1 {
    font-size: small;
}
#np {
    height: 50px;
    width: 150px;
    display: flex;
}
#np h1{
    height:20px;
}
#np h2{
    height:20px;
    font-size: medium;
    align-self: flex-end;
    justify-self: left;
}
#imagen {
    width: 50px;
    height: 50px;
}



#menu-izq {
    grid-area: menui;
    display: flex;
    flex-flow: column;
    background-color: gray;
}
#menu-izq ul li a{
    color: lightgray;
}
#menu-izq ul {
    width: 100%;
}
#menu-izq ul li {
    text-align: center;
    font-weight: bold;
    padding: 20px;
    border-bottom: black solid;

}










#contenido {
    grid-area: contenido;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "cabecera" "cuerpo";
}
#cabecera {
    grid-area: cabecera;
    background-color: antiquewhite;
}

#cuerpo {
    grid-area: cuerpo;
    background-color: aqua;
    height: 828px;

}










#menu-der {
    grid-area: menud;
}












#footer {
    grid-area: footer;
    border: red solid;
}
#footer * {
    margin-left: 5px;
}
#footer a {
    text-decoration: underline;
    color: blue;
}